# JobMarketPlace

./: JobMarketPlace.slnx  README.md
Src/JobMarketPlace.API/: JobMarketPlace.API.csproj  JobMarketPlace.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/JobMarketPlace.API/Controllers/: ContractorsController.cs  CustomersController.cs  JobOffersController.cs  JobsController.cs  JobsOfferController.cs  WeatherForecastController.cs
Src/JobMarketPlace.API/Middlewares/: ExceptionMiddleware.cs
Src/JobMarketPlace.API/Properties/: launchSettings.json
Src/JobMarketPlace.Application/: DependencyInjection.cs  JobMarketPlace.Application.csproj
Src/JobMarketPlace.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Src/JobMarketPlace.Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Src/JobMarketPlace.Application/Common/Interfaces/: IAppDbContext.cs  ICacheService.cs  ICacheable.cs
Src/JobMarketPlace.Application/Common/Pagination/: PagedResult.cs
Src/JobMarketPlace.Application/Features/Contractor/Command/CreateContructor/: CreateContractorCommand.cs  CreateContractorCommandHandler.cs  CreateContractorValidator.cs
Src/JobMarketPlace.Application/Features/Contractor/Query/SearchContractors/: ContractorDto.cs  SearchContractorsQuery.cs  SearchContractorsQueryHandler.cs  SearchContractorsValidator.cs
Src/JobMarketPlace.Application/Features/Customer/Query/SearchCustomers/: CustomerDto.cs  SearchCustomersQuery.cs  SearchCustomersQueryHandler.cs  SearchCustomersValidator.cs
Src/JobMarketPlace.Application/Features/Job/Command/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobValidator.cs
Src/JobMarketPlace.Application/Features/Job/Command/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs  DeleteJobValidator.cs
Src/JobMarketPlace.Application/Features/Job/Command/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs  UpdateJobValidator.cs
Src/JobMarketPlace.Application/Features/Job/Query/GetAllJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs  JobResponseDto.cs
Src/JobMarketPlace.Application/Features/JobOffer/Command/CreateJobOffer/: CreateJobOfferCommand.cs  CreateJobOfferCommandHandler.cs  CreateJobOfferValidator.cs
Src/JobMarketPlace.Application/Features/JobOffer/Command/DeleteJobOffer/: DeleteJobOfferCommand.cs  DeleteJobOfferCommandHandler.cs  DeleteJobOfferValidator.cs
Src/JobMarketPlace.Application/Features/JobOffer/Command/UpdateJobOffer/: UpdateJobOfferCommand.cs  UpdateJobOfferCommandHandler.cs  UpdateJobOfferValidator.cs
Src/JobMarketPlace.Application/Features/JobOffer/Query/GetAllJobOffers/: GetJobOffersQuery.cs  GetJobOffersQueryHandler.cs  JobOfferResponseDto.cs
Src/JobMarketPlace.Domain/Entities/: Contractor.cs  Customer.cs  Job.cs  JobOffer.cs
Src/JobMarketPlace.Infrastructure/: DependencyInjection.cs  JobMarketPlace.Infrastructure.csproj
Src/JobMarketPlace.Infrastructure/Data/Configurations/: ContractorConfiguration.cs  CustomerConfiguration.cs  JobConfiguration.cs  JobOfferConfiguration.cs
Src/JobMarketPlace.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs
Src/JobMarketPlace.Infrastructure/Persistence/Migrations/: 20260619124401_InitialCreate.Designer.cs  20260619124401_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/JobMarketPlace.Infrastructure/Services/: RedisCacheService.cs
Test/API.Test/: API.Test.csproj  ContractorTests.cs  CustomWebApplicationFactory.cs  JobOfferTest.cs  JobTest.cs
Test/Application.Test/: Application.Test.csproj
Test/Application.Test/Common/: DbContextMockFactory.cs
Test/Application.Test/Contractor/: CreateContractorCommandHandlerTests.cs
Test/Application.Test/Job/: CreateJobCommandHandlerTests.cs  DeleteJobCommandHandlerTests.cs  GetJobsQueryHandlerTest.cs  UpdateJobCommandHandlerTests.cs
Test/Application.Test/JobOffer/: CreateJobOfferCommandHandlerTests.cs  DeleteJobOfferCommandHandlerTests.cs  GetJobOffersQueryHandlerTest.cs  UpdateJobOfferCommandHandlerTests.cs
Test/Application.Test/Validator/: CreateContractorValidatorTests.cs  DeleteJobOfferValidatorTest.cs  DeleteJobValidatorTest.cs  UpdateJobOfferValidatorTests.cs.cs  UpdateJobValidatorTests.cs
Test/Domain.Test/: ContractorTests.cs  CustomerTest.cs  Domain.Test.csproj  GlobalUsings.cs  JobOfferTests.cs  JobTests.cs
Test/Infrastructure.Test/: AppDbInitializerTests.cs  Infrastructure.Test.csproj
Test/JobMarketPlace.API.Test/: ContractorTests.cs  CustomWebApplicationFactory.cs  JobMarketPlace.API.Test.csproj
Test/JobMarketPlace.Application.Test/: JobMarketPlace.Application.Test.csproj
Test/JobMarketPlace.Application.Test/Contractor/: CreateContractorCommandHandlerTests.cs
Test/JobMarketPlace.Application.Test/Job/: CreateJobCommandHandlerTests.cs
Test/JobMarketPlace.Application.Test/JobOffer/: CreateJobOfferCommandHandlerTests.cs
Test/JobMarketPlace.Application.Test/Validator/: CreateContractorValidatorTests.cs
Test/JobMarketPlace.Domain.Test/: ContractorTests.cs  CustomerTest.cs  JobMarketPlace.Domain.Test.csproj  JobOfferTests.cs  JobTests.cs
Test/JobMarketPlace.Infrastructure.Test/: AppDbInitializerTests.cs  JobMarketPlace.Infrastructure.Test.csproj
