<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.21" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.21" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.6" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Content Include="..\..\src\JobMarketPlace.API\bin\Debug\net8.0\*.deps.json">

			<CopyToOutputDirectory>
				PreserveNewest
			</CopyToOutputDirectory>

		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\JobMarketPlace.API\JobMarketPlace.API.csproj" />
		<ProjectReference Include="..\..\Src\JobMarketPlace.Application\JobMarketPlace.Application.csproj" />
		<ProjectReference Include="..\..\Src\JobMarketPlace.Domain\JobMarketPlace.Domain.csproj" />
		<ProjectReference Include="..\..\Src\JobMarketPlace.Infrastructure\JobMarketPlace.Infrastructure.csproj" />
	</ItemGroup>

</Project>
